[gd_scene load_steps=3 format=3 uid="uid://evpbgvhwf21f"]

[ext_resource type="PackedScene" uid="uid://2onv0pgt0wqe" path="res://scenes/player.tscn" id="1_0lil0"]
[ext_resource type="PackedScene" uid="uid://c1jne0nrfk5g4" path="res://scenes/dungeon.tscn" id="4_3nvej"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0lil0")]
z_index = 1
position = Vector2(1280, 800)

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 25000
limit_bottom = 25000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.13
drag_top_margin = 0.13
drag_right_margin = 0.13
drag_bottom_margin = 0.13

[node name="Dungeon" parent="." instance=ExtResource("4_3nvej")]
