[gd_scene load_steps=4 format=3 uid="uid://evpbgvhwf21f"]

[ext_resource type="PackedScene" uid="uid://2onv0pgt0wqe" path="res://scenes/player.tscn" id="1_0lil0"]
[ext_resource type="Script" uid="uid://bfs30irjwxy4i" path="res://scripts/camera.gd" id="2_6r3x6"]
[ext_resource type="PackedScene" uid="uid://wq6q1u87e7wg" path="res://scenes/level.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0lil0")]
position = Vector2(960, 540)

[node name="Level" parent="." instance=ExtResource("2_sugp2")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_6r3x6")
