[gd_scene load_steps=3 format=3 uid="uid://cw2cpb2whk25d"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_vemoc"]
[ext_resource type="PackedScene" uid="uid://bm1vvol1td3pj" path="res://scenes/portal.tscn" id="2_cv755"]

[node name="Room" type="Node2D"]
script = ExtResource("1_vemoc")
portal_scene = ExtResource("2_cv755")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1800.0
offset_bottom = 1800.0
color = Color(0, 0.470588, 1, 0.0784314)
