<tnz framecount="132" version="71.1">
  <generator>
    "OpenToonz 1.7.1"
  </generator>
  <properties>
    <vGuides>
      207.83 
    </vGuides>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\..tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <syncColorSettings>
          1 
        </syncColorSettings>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings\\A.tlv"
        </path>
        
      </level>
      <level id='2'>
        bu 
        <info dpiType="image"/>
        <path>
          "+drawings\\bu.pli"
        </path>
        
      </level>
      <level id='3'>
        bus 
        <info dpiType="image"/>
        <path>
          "+extras\\bus.png"
        </path>
        
      </level>
      <level id='4'>
        piba1 
        <info dpiType="image"/>
        <path>
          "+drawings\\piba1.pli"
        </path>
        
      </level>
      <level id='5'>
        B 
        <info dpiType="image"/>
        <path>
          "+drawings\\B.tlv"
        </path>
        
      </level>
      <level id='6'>
        C 
        <info dpiType="image"/>
        <path>
          "+drawings\\C.pli"
        </path>
        
      </level>
      <level id='7'>
        D 
        <info dpiType="image"/>
        <path>
          "+extras\\D..tif"
        </path>
        
      </level>
      <level id='8'>
        guajina_de_pie 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\guajina_de_pie.png"
        </path>
        
      </level>
      <level id='9'>
        guajina_n_depie 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\guajina_n_depie.png"
        </path>
        
      </level>
      <level id='10'>
        pibes 
        <info dpiType="image"/>
        <path>
          "+drawings\\pibes.pli"
        </path>
        
      </level>
      <level id='11'>
        E 
        <info dpiType="image"/>
        <path>
          "+extras\\E..tif"
        </path>
        
      </level>
      <level id='12'>
        "guajín_de_pie"
        <info/>
        <path>
          "+extras\\guajín_de_pie.png"
        </path>
        
      </level>
      <level id='13'>
        F 
        <info dpiType="image"/>
        <path>
          "+extras\\F..tif"
        </path>
        
      </level>
      <level id='14'>
        G 
        <info dpiType="image"/>
        <path>
          "+extras\\G..tif"
        </path>
        
      </level>
      <level id='15'>
        "guajín_n_dpie"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\guajín_n_dpie.png"
        </path>
        
      </level>
      <level id='16'>
        H 
        <info dpiType="image"/>
        <path>
          "+extras\\H..tif"
        </path>
        
      </level>
      <level id='17'>
        I 
        <info dpiType="image"/>
        <path>
          "+extras\\I..tif"
        </path>
        
      </level>
      <level id='18'>
        J 
        <info dpiType="image"/>
        <path>
          "+extras\\J..tif"
        </path>
        
      </level>
      <level id='19'>
        vect 
        <info/>
        <path>
          "+extras\\vect.jpg"
        </path>
        
      </level>
      <level id='20'>
        s 
        <info dpiType="image"/>
        <path>
          "+extras\\s.png"
        </path>
        
      </level>
      <level id='21'>
        "CHOOSE YOUR CHARACTER (1)"
        <info dpiType="image"/>
        <path>
          "+extras\\CHOOSE YOUR CHARACTER (1).png"
        </path>
        
      </level>
      <level id='22'>
        "CHOOSE YOUR CHARACTER (2)"
        <info dpiType="image"/>
        <path>
          "+extras\\CHOOSE YOUR CHARACTER (2).png"
        </path>
        
      </level>
      <level id='23'>
        "CHOOSE YOUR CHARACTER"
        <info dpiType="image"/>
        <path>
          "+extras\\CHOOSE YOUR CHARACTER.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='20'/><level id='21'/><level id='22'/><level id='7'/><level id='3'/><level id='5'/><level id='13'/><level id='15'/><level id='12'/><level id='17'/><level id='10'/><level id='4'/><level id='1'/><level id='11'/><level id='16'/><level id='9'/><level id='19'/><level id='6'/><level id='2'/><level id='8'/><level id='14'/><level id='18'/><level id='23'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='24'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 132 <level id='19'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='26'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            71 61 <level id='12'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='28'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            64 68 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='29'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='30'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            52 80 <level id='15'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='31'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='32'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            54 78 <level id='8'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='33'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='34'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 100 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='35'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='36'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            90 42 <level id='23'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='37'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              71 -0.314961 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              71 -0.590551 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24605.6 25484.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              64 0.0787402 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              52 0.0787402 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 0.354331 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              54 -0.708661 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 7.87402 
            </L>
            <L>
              <prev>
                -17.986 
              </prev>
              99 -17.986 
            </L>
            <L>
              <prev>
                -17.958 
              </prev>
              126 -17.958 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              99 -0.0477081 
            </L>
            <L>
              <prev>
                -0.0259175 
              </prev>
              126 -0.0259175 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              99 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              99 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              99 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              99 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              99 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              99 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              99 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              99 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              99 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24661.1 25565 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              90 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              104 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              90 0 
            </L>
            <L>
              <prev>
                -3.14961 
              </prev>
              104 -3.14961 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              90 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              104 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              90 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              104 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              90 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              104 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              90 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              104 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              90 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              104 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              90 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              104 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              90 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              104 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              90 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              104 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              90 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              104 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='33'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='29'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='31'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='35'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='27'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='25'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='37'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='38'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='39'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='38'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   23 abr. 24   17:35  DESKTOP-KGQ2noaco           |"
    "| #2   27 abr. 24   17:32  DESKTOP-KGQ2noaco           |"
    "| #3   30 abr. 24   17:31  DESKTOP-KGQ2noaco           |"
  </history>
  </tnz>
