\babel@toc {galician}{}
\contentsline {chapter}{\numberline {1}Introdución}{1}{}%
\contentsline {chapter}{\numberline {2}Especificación de Requisitos}{3}{}%
\contentsline {chapter}{\numberline {3}Deseño}{5}{}%
\contentsline {chapter}{\numberline {4}Probas}{7}{}%
\contentsline {chapter}{\numberline {5}Exemplos (eliminar capítulo na versión final)}{9}{}%
\contentsline {section}{\numberline {5.1}Un exemplo de sección}{9}{}%
\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsección}{9}{}%
\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsección}{9}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{9}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{9}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{10}{}%
\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{10}{}%
\contentsline {section}{\numberline {5.3}Exemplos de referencias á bibliografía}{10}{}%
\contentsline {section}{\numberline {5.4}Exemplos de enumeracións}{11}{}%
\contentsline {chapter}{\numberline {6}Conclusións e posibles ampliacións}{13}{}%
\contentsline {chapter}{\numberline {A}Manuais técnicos}{15}{}%
\contentsline {chapter}{\numberline {B}Manuais de usuario}{17}{}%
\contentsline {chapter}{\numberline {C}Licenza}{19}{}%
\contentsline {chapter}{Bibliografía}{21}{}%
