[gd_scene load_steps=5 format=3 uid="uid://yagicy0qsux0"]

[ext_resource type="Script" path="res://02_scenes/02_objects/aprobado.gd" id="1_ud4w2"]
[ext_resource type="Texture2D" uid="uid://clohvnnwyijht" path="res://01_assets/01_sprites/aprobado.png" id="2_w65w3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_46w6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w65w3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xscs"]
size = Vector2(58, 74)

[node name="Node2D" type="Node2D"]

[node name="aprobado" type="Area2D" parent="." groups=["aprobado"]]
script = ExtResource("1_ud4w2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="aprobado"]
position = Vector2(516.965, 169.5)
scale = Vector2(0.0864222, 0.0861112)
sprite_frames = SubResource("SpriteFrames_46w6n")

[node name="hit_zone" type="CollisionShape2D" parent="aprobado"]
position = Vector2(516.965, 167.5)
shape = SubResource("RectangleShape2D_7xscs")

[connection signal="area_entered" from="aprobado" to="aprobado" method="_on_aprobado_area_entered"]
