[gd_scene load_steps=30 format=3 uid="uid://beupdn3237sx7"]

[ext_resource type="Script" path="res://escuadra.gd" id="1_1l6cs"]
[ext_resource type="Texture2D" uid="uid://dtvkd2wtl0x0j" path="res://01_assets/01_sprites/escuadra.png" id="2_4al00"]
[ext_resource type="AudioStream" uid="uid://csjedk4fhokv0" path="res://01_assets/03_sound/01_sfx/sonido_muerte.mp3" id="3_ogp4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bspqd"]
atlas = ExtResource("2_4al00")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_twb06"]
atlas = ExtResource("2_4al00")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05q2"]
atlas = ExtResource("2_4al00")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57om"]
atlas = ExtResource("2_4al00")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1g78"]
atlas = ExtResource("2_4al00")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7h0"]
atlas = ExtResource("2_4al00")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qbu"]
atlas = ExtResource("2_4al00")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6t3"]
atlas = ExtResource("2_4al00")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3o5"]
atlas = ExtResource("2_4al00")
region = Rect2(0, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7o6b"]
atlas = ExtResource("2_4al00")
region = Rect2(240, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7k8"]
atlas = ExtResource("2_4al00")
region = Rect2(480, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_63yvj"]
atlas = ExtResource("2_4al00")
region = Rect2(720, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsfi"]
atlas = ExtResource("2_4al00")
region = Rect2(960, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alb2"]
atlas = ExtResource("2_4al00")
region = Rect2(1200, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_l35hi"]
atlas = ExtResource("2_4al00")
region = Rect2(1440, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkm7v"]
atlas = ExtResource("2_4al00")
region = Rect2(1680, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylyp"]
atlas = ExtResource("2_4al00")
region = Rect2(0, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sefdg"]
atlas = ExtResource("2_4al00")
region = Rect2(240, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sim5"]
atlas = ExtResource("2_4al00")
region = Rect2(480, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_msngl"]
atlas = ExtResource("2_4al00")
region = Rect2(720, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mql7t"]
atlas = ExtResource("2_4al00")
region = Rect2(960, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ftm"]
atlas = ExtResource("2_4al00")
region = Rect2(1200, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xys4a"]
atlas = ExtResource("2_4al00")
region = Rect2(1440, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g53t"]
atlas = ExtResource("2_4al00")
region = Rect2(1680, 480, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1rdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twb06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1g78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7o6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63yvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snsfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sefdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mql7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xys4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g53t")
}],
"loop": true,
"name": &"new_animation",
"speed": 48.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uw8e"]
radius = 84.0238

[node name="Node2D" type="Node2D"]

[node name="escuadra" type="Area2D" parent="." groups=["escuadra"]]
script = ExtResource("1_1l6cs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="escuadra"]
sprite_frames = SubResource("SpriteFrames_d1rdy")
animation = &"new_animation"
autoplay = "new_animation"

[node name="hit_zone" type="CollisionShape2D" parent="escuadra"]
shape = SubResource("CircleShape2D_8uw8e")

[node name="sonido_muerte" type="AudioStreamPlayer" parent="escuadra"]
stream = ExtResource("3_ogp4e")
volume_db = 8.0

[connection signal="area_entered" from="escuadra" to="escuadra" method="_on_escuadra_area_entered"]
