[gd_scene load_steps=6 format=3 uid="uid://ckgu4fgflrke6"]

[ext_resource type="Script" path="res://02_scenes/02_objects/shot.gd" id="1_mye60"]
[ext_resource type="Texture2D" uid="uid://c6tvj01v1gmvh" path="res://01_assets/01_sprites/shot1.png" id="2_va6bi"]
[ext_resource type="Texture2D" uid="uid://cubuc4ycgxe76" path="res://01_assets/01_sprites/shot2.png" id="3_0gisq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5nuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_va6bi")
}, {
"duration": 1.0,
"texture": ExtResource("3_0gisq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mxju"]
size = Vector2(10, 2)

[node name="Node2D" type="Node2D"]

[node name="shot" type="Area2D" parent="." groups=["shot"]]
script = ExtResource("1_mye60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="shot"]
sprite_frames = SubResource("SpriteFrames_k5nuy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="shot"]
shape = SubResource("RectangleShape2D_4mxju")

[connection signal="area_entered" from="shot" to="shot" method="_on_area_entered"]
